is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _3._Longest_Substring_Without_Repeating_Characters
build_property.ProjectDir = /Users/Priyanshu/Desktop/Codes/Leet Code/Leetcode-Solutions/3. Longest Substring Without Repeating Characters/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
