is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _24._Swap_Nodes_in_Pairs
build_property.ProjectDir = /Users/Priyanshu/Desktop/Codes/Leet Code/Leetcode-Solutions/24. Swap Nodes in Pairs/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
